tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=Flow_Duration Total_Fwd_Packet Total_Bwd_packets Total_Length_of_Fwd_Packet Total_Length_of_Bwd_Packet Fwd_Packet_Length_Max Fwd_Packet_Length_Min Fwd_Packet_Length_Mean Fwd_Packet_Length_Std Bwd_Packet_Length_Max Bwd_Packet_Length_Min Bwd_Packet_Length_Mean Bwd_Packet_Length_Std Flow_Bytes/s Flow_Packets/s Flow_IAT_Mean Flow_IAT_Std Flow_IAT_Max Flow_IAT_Min Fwd_IAT_Total Fwd_IAT_Mean Fwd_IAT_Std Fwd_IAT_Max Fwd_IAT_Min Bwd_IAT_Total Bwd_IAT_Mean Bwd_IAT_Std Bwd_IAT_Max Bwd_IAT_Min Fwd_PSH_Flags Bwd_PSH_Flags Fwd_URG_Flags Bwd_URG_Flags Fwd_Header_Length Bwd_Header_Length Fwd_Packets/s Bwd_Packets/s Packet_Length_Min Packet_Length_Max Packet_Length_Mean Packet_Length_Std Packet_Length_Variance FIN_Flag_Count SYN_Flag_Count RST_Flag_Count PSH_Flag_Count ACK_Flag_Count URG_Flag_Count CWR_Flag_Count ECE_Flag_Count Down/Up_Ratio Average_Packet_Size Fwd_Segment_Size_Avg Bwd_Segment_Size_Avg Fwd_Bytes/Bulk_Avg Fwd_Packet/Bulk_Avg Fwd_Bulk_Rate_Avg Bwd_Bytes/Bulk_Avg Bwd_Packet/Bulk_Avg Bwd_Bulk_Rate_Avg Subflow_Fwd_Packets Subflow_Fwd_Bytes Subflow_Bwd_Packets Subflow_Bwd_Bytes FWD_Init_Win_Bytes Bwd_Init_Win_Bytes Fwd_Act_Data_Pkts Fwd_Seg_Size_Min Active_Mean Active_Std Active_Max Active_Min Idle_Mean Idle_Std Idle_Max Idle_Min
feature_infos=[26864:13175105] [1:499] [0:38] [0:14927] [0:105838] [0:2299] [0:1357] [0:1357] [0:495.81626779999999] [0:7160] [0:317] [0:2785.2105259999998] [0:2380.50927] [0:90999.163329999996] [0.16167652099999999:199.8025481] [5317.75:12370380] [0:6317456.7390000001] [21141:12370380] [-6:12370380] [0:13175105] [0:12370380] [0:6317456.7390000001] [0:12370380] [-6:12370380] [0:11400000] [0:3772227.3330000001] [0:6347495.7010000004] [0:11100000] [0:1502782] none none none none [0:740] [0:764] [0.16167652099999999:105.7778196] [0:94.024728499999995] [0:55] [0:7160] [0:1487.8133330000001] [0:2168.4357960000002] [0:4702113.8030000003] none [0:2] none [0:34] [0:73] none none none [0:1] [0:1507.918919] [0:1357] [0:2785.2105259999998] none none none none none none [0:36] none none none [0:64240] [0:64240] [0:18] [0:20] none none none none [0:12370380] none [0:12370380] [0:12370380]
tree_sizes=329

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=196.193
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.63035131546559553 0.31269979464383801
leaf_weight=29.53125 28.90625
leaf_count=126 74
internal_value=0.510826
internal_weight=0
internal_count=200
is_linear=0
shrinkage=1


end of trees

feature_importances:
Total_Bwd_packets=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 50000]
[learning_rate: 0.1]
[num_leaves: 32]
[num_threads: 24]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 20]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 27084]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15386]
[extra_trees: 0]
[extra_seed: 13935]
[early_stopping_round: 200]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 10]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 29296]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 6635]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 3847]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
