tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=75
objective=binary sigmoid:1
feature_names=Flow_Duration Total_Fwd_Packets Total_Backward_Packets Total_Length_of_Fwd_Packets Total_Length_of_Bwd_Packets Fwd_Packet_Length_Max Fwd_Packet_Length_Min Fwd_Packet_Length_Mean Fwd_Packet_Length_Std Bwd_Packet_Length_Max Bwd_Packet_Length_Min Bwd_Packet_Length_Mean Bwd_Packet_Length_Std Flow_Bytes_Sec Flow_Packets_Sec Flow_IAT_Mean Flow_IAT_Std Flow_IAT_Max Flow_IAT_Min Fwd_IAT_Total Fwd_IAT_Mean Fwd_IAT_Std Fwd_IAT_Max Fwd_IAT_Min Bwd_IAT_Total Bwd_IAT_Mean Bwd_IAT_Std Bwd_IAT_Max Bwd_IAT_Min Fwd_PSH_Flags Bwd_PSH_Flags Fwd_URG_Flags Bwd_URG_Flags Fwd_Header_Length Bwd_Header_Length Fwd_Packets_Sec Bwd_Packets_Sec Min_Packet_Length Max_Packet_Length Packet_Length_Mean Packet_Length_Std Packet_Length_Variance FIN_Flag_Count SYN_Flag_Count RST_Flag_Count PSH_Flag_Count ACK_Flag_Count URG_Flag_Count CWE_Flag_Count ECE_Flag_Count Down_Up_Ratio Average_Packet_Size Avg_Fwd_Segment_Size Avg_Bwd_Segment_Size Fwd_Avg_Bytes_Bulk Fwd_Avg_Packets_Bulk Fwd_Avg_Bulk_Rate Bwd_Avg_Bytes_Bulk Bwd_Avg_Packets_Bulk Bwd_Avg_Bulk_Rate Subflow_Fwd_Packets Subflow_Fwd_Bytes Subflow_Bwd_Packets Subflow_Bwd_Bytes Init_Win_bytes_forward Init_Win_bytes_backward act_data_pkt_fwd min_seg_size_forward Active_Mean Active_Std Active_Max Active_Min Idle_Mean Idle_Std Idle_Max Idle_Min
feature_infos=[-1:119999965] [1:218658] [0:291260] [0:1286884] [0:641001413] [0:23360] [0:2065] [0:4026.8888889999998] [0:5199.0427019999997] [0:13140] [0:2146] [0:2793.2108560000001] [0:2379.8397] [0:326081] [0:2000000] [-1:120000000] [0:84800000] [-1:120000000] [-14:120000000] [0:120000000] [0:120000000] [0:84800000] [0:120000000] [0:120000000] [0:119981862] [0:119974145] [0:82754045.159999996] [0:119974145] [0:119974145] [0:1] [0:1] none none [-1006620072:4644908] [-167770470:5825212] [0:3000000] [0:2000000] [0:1306] [0:23360] [0:2456] [0:3779.2670039999998] [0:14282859.09] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none [0:108] [0:3684] [0:4026.8888889999998] [0:2793.2108560000001] none none none none none none [1:218658] [0:1286884] [0:291260] [0:641001413] [-1:65535] [-1:65535] [0:207501] [-83885313:93] [0:38957572.5] [0:20085605.23] [0:50247263] [0:35626353] [0:120000000] [0:77200000] [0:120000000] [0:120000000]
tree_sizes=1096 461

Tree=0
num_leaves=9
num_cat=0
split_feature=14 65 14 14 36 0 64 36
split_gain=233839 2241.25 1889.64 509.888 828.848 464.969 222.276 4.41674
threshold=1819.4903150000002 -1.0000000180025095e-35 245423.00000000003 4526.4434390000015 320.66719345000007 200.50000000000003 -1.0000000180025095e-35 52864.462040000006
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 3 4 -2 -4 -3 -5
right_child=2 6 5 7 -6 -7 -8 -9
leaf_value=-0.039990075203473613 -0.04074878890731215 0.34828142746240598 0.33692808410895503 -0.053679354806610402 0.32945756329504305 -0.011829018351217552 0.031065841407495798 -0.016599588315929392
leaf_weight=141.8267497420311 150.30711209774017 29400.517352253199 151.98301041126251 29207.982289940119 87.911741316318512 41.232106626033783 15.498593270778654 368.38614389300346
leaf_count=485 514 118389 612 99907 354 141 53 1278
internal_value=0.163421 0.346139 -0.0500756 -0.0521 0.0970564 0.257542 0.348069 -0.0532785
internal_weight=0 29557.8 30007.8 29814.6 238.219 193.215 29416 29576.4
internal_count=221733 118927 102806 102053 868 753 118442 101185
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=67 65
split_gain=196882 222.64
threshold=1.0000000180025095e-35 -1.0000000180025095e-35
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.1265105017751012 -0.19477172153524269 0.17062253483846038
leaf_weight=18.532778978347778 30013.155534356833 29024.89991889894
leaf_count=63 102025 119645
internal_value=0 0.170389
internal_weight=0 29043.4
internal_count=221733 119708
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Flow_Packets_Sec=3
Bwd_Packets_Sec=2
Init_Win_bytes_backward=2
Flow_Duration=1
Init_Win_bytes_forward=1
min_seg_size_forward=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 50000]
[learning_rate: 0.1]
[num_leaves: 32]
[num_threads: 24]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 27084]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 15386]
[extra_trees: 0]
[extra_seed: 13935]
[early_stopping_round: 200]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 10]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 29296]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 6635]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 3847]
[num_class: 1]
[is_unbalance: 1]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
